input {
  beats {
    port => 5044
  }
}

output {
  # --- 1. Nginx ve Java Logları (Filebeat fields kontrolü) ---
  if [fields][log_type] == "nginx" {
    pipeline { send_to => ["nginx_pipeline"] }
  }
  else if [fields][log_type] == "java" {
    pipeline { send_to => ["java_pipeline"] }
  }

  # --- 2. Windows ve Güvenlik Logları ---
  else if [winlog][task] == "Logon" {
    pipeline { send_to => ["logon_pipeline"] }
  }
  else if [winlog][task] == "Windows Update Agent" {
    pipeline { send_to => ["windows_update_pipeline"] }
  }
  else if [event][provider] == "Microsoft-Windows-Windows Defender" {
    pipeline { send_to => ["windows_defender_pipeline"] }
  }
  else if [event][module] == "fortinet" {
    pipeline { send_to => ["fortinet_pipeline"] }
  }
  
  # --- 3. Hiçbiri değilse çöpe gitmesin, genel çıkışa yolla ---
  else {
    pipeline { send_to => ["es_output_channel"] }
  }
}