input {
  beats {
    port => 5044
  }
}
output {
  # --- DEĞİŞİKLİK BURADA ---
  # Önce spesifik Windows kurallarını kontrol et
  if [winlog][task] == "Logon" {
    pipeline { send_to => [logon_pipeline] }
  }
  else if [winlog][task] == "Windows Update Agent" {
    pipeline { send_to => [windows_update_pipeline] }
  }
  else if [event][provider] == "Microsoft-Windows-Windows Defender" {
    pipeline { send_to => [windows_defender_pipeline] }
  }
  else if [event][module] == "fortinet" {
    pipeline { send_to => [fortinet_pipeline] }
  }
  # --- DEĞİŞİKLİK SONU ---

  # Şimdi genel etiketleri kontrol et
  else if "nginx" in [tags] {
    pipeline { send_to => [nginx_pipeline] }
  }
  else if "java" in [tags] {
    pipeline { send_to => [java_pipeline] }
  }
  # Hiçbiri eşleşmezse
  else {
    pipeline { send_to => [es_output_pipeline] }
  }
}