input {
  pipeline {
    address => logon_pipeline
  }
}

filter {
  mutate {
    add_field => { "[@metadata][target_index]" => "windows-logon-logs" }
  }

  if [winlog][event_data][LogonType] == "10" {
    mutate {
      add_field => { "[@metadata][alert_type]" => "Basarisiz RDP Girisi" }
      add_tag => ["security_alert"]
    }
  }
}

output {
  # 1. Her zaman Elasticsearch'e gönder (Bu kalsın)
  pipeline { 
    send_to => [es_output_channel]
  }

  # --- DÜZELTME: E-posta yönlendirmesini geçici olarak devre dışı bırak ---
  # 2. SADECE alarm etiketi varsa e-postaya GÖNDER
  # if "security_alert" in [tags] {
  #   pipeline { 
  #     address => email_output_pipeline 
  #   }
  # }
  # --- DÜZELTME SONU ---
}