input {
  pipeline {
    address => nginx_channel
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }

  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
  }

  if [agent] and [agent] != "-" {
    useragent {
      source => "agent"
      target => "user_agent"
    }
  }

  # if [clientip] {
  #   geoip {
  #     source => "clientip"
  #     target => "geoip"
  #     database => "/usr/share/GeoIP/GeoLite2-City.mmdb"
  #   }
  # }

  mutate {
    convert => { 
      "response" => "integer"
      "bytes"    => "integer"
    }

    add_field => { "[@metadata][target_index]" => "nginx-logs" }

    remove_field => [
      "message", 
      "timestamp", 
      "ecs", 
      "host", 
      "event", 
      "log", 
      "input"
    ]
  }
}

output {
  pipeline {
    send_to => ["es_output_channel"]
  }
}