input {
  pipeline { address => java_pipeline }
}

filter {
  if [timestamp] {
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  }
  if [level] {
    mutate {
      uppercase => [ "level" ]
    }
  }

  # Hedef index'i belirliyoruz
  mutate {
    add_field => { "[@metadata][target_index]" => "java-app-logs" }
    rename => { "log" => "log_message" }
    remove_field => ["message", "timestamp", "event", "ecs", "host", "input", "log"]
  }
}

output {
  # İşlenmiş logu son çıkışa gönder
  pipeline { send_to => ["es_output_channel"] }
}