input {
  tcp {
    port => 5002
    codec => json_lines
  }
}
filter {
}
output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/elastic-stack-ca.crt"]
    ssl_verification_mode => "none" 
    
    # Düzeltme: 'elastic' kullanıcısını 'logstash_system' olarak geri al
    user => "logstash_system"
    # Düzeltme: 'ELASTIC_PASSWORD' değişkenini 'LOGSTASH_SYSTEM_PASSWORD' olarak geri al
    password => "${LOGSTASH_SYSTEM_PASSWORD}" 
    
    index => "nginx-logs-%{+YYYY.MM.dd}"
  }
}