input {
  pipeline { address => windows_defender_pipeline }
}
filter {
  mutate {
    add_field => { "[@metadata][target_index]" => "windows-defender-logs" }
  }
}
output {
  pipeline { send_to => [es_output_pipeline] }
}