input {
  pipeline {
    address => "fortinet-pipeline"
  }
}

filter {
  mutate {
    add_field => { "custom_index_name" => "fortinet-firewall-logs" }
  }
  
  # Firewall saldırı tespiti
  if [fortinet][firewall][action] == "deny" or 
     [fortinet][firewall][action] == "blocked" {
    mutate {
      add_tag => ["firewall_blocked"]
    }
  }
}

output {
  pipeline {
    send_to => ["es-output-pipeline"]
  }
}