input {
  pipeline {
    address => es_output_channel
  }
}

filter {
  if ![@metadata][target_index] {
    mutate {
      add_field => { "[@metadata][target_index]" => "unknown-logs" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    cacert => "/usr/share/logstash/config/certs/elastic-stack-ca.crt"
    ssl_verification_mode => "certificate"  # "none" yerine "certificate" kullan
    index => "%{[@metadata][target_index]}"
  }
}