input {
  pipeline {
    address => es_output_channel
  }
}

filter {
  if ![@metadata][target_index] {
    mutate {
      add_field => { "[@metadata][target_index]" => "unknown-logs" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/elastic-stack-ca.crt"]

    ssl_verification_mode => "none"

    manage_template => false
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    
    index => "%{[@metadata][target_index]}-%{+YYYY.MM.dd}"
  }
}